# FacilityHub

./: README.md
FacilityHub/: .gitignore  FacilityHub.sln  aspnetcore-dev.crt
FacilityHub/FacilityHub/: Dockerfile  FacilityHub.csproj  FacilityHub.http  Program.cs  WeatherForecast.cs
FacilityHub/FacilityHub.Core/Contracts/: IEmailSender.cs  IEmailTemplateService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
FacilityHub/FacilityHub.Core/Entities/: AppUser.cs  BaseEntity.cs  Facility.cs  LoginActivity.cs  RefreshToken.cs
FacilityHub/FacilityHub.Core/Enums/: FacilityStatus.cs  FacilityType.cs  UserRole.cs
FacilityHub/FacilityHub.Core/helper/: EmailConfig.cs
FacilityHub/FacilityHub.Infra/: AppDbContext.cs  FacilityHub.Infra.csproj  ServiceExtension.cs
FacilityHub/FacilityHub.Infra/Configuration/: AppUserConfig.cs  FacilityConfig.cs
FacilityHub/FacilityHub.Infra/EmailTemplates/: EmailVerification.html  ForgotPassword.html  LoginNotification.html  PasswordChanged.html
FacilityHub/FacilityHub.Infra/Migrations/: 20260227023700_Initial.Designer.cs  20260227023700_Initial.cs  20260227174734_UpdateReduntUsermail.Designer.cs  20260227174734_UpdateReduntUsermail.cs  20260306045228_AddedRefreshTokenEntity.Designer.cs  20260306045228_AddedRefreshTokenEntity.cs  20260307202313_InitialCreate.Designer.cs  20260307202313_InitialCreate.cs  20260313061201_AddCodeNumber.Designer.cs  20260313061201_AddCodeNumber.cs  20260313061447_UpdateManagerFacilityRelation.Designer.cs  20260313061447_UpdateManagerFacilityRelation.cs  20260313061701_AllowNullMnager.Designer.cs  (+2 more)
FacilityHub/FacilityHub.Services/: FacilityHub.Services.csproj  ServiceExtension.cs
FacilityHub/FacilityHub.Services/Dtos/: AuthDtos.cs  DtoMapping.cs  FacilityDtos.cs  LoginContext.cs
FacilityHub/FacilityHub.Services/Interfaces/: IAuthService.cs  IFacilityService.cs  IRefreshTokenService.cs
FacilityHub/FacilityHub.Services/Services/: AuthService.cs  FacilityService.cs  RefreshTokenService.cs
FacilityHub/FacilityHub.Services/helper/: JwtToken.cs  ServiceException.cs  ServiceResult.cs
FacilityHub/FacilityHub/Controllers/: AuthController.cs  FacilityController.cs  WeatherForecastController.cs
FacilityHub/FacilityHub/Services/: JwtTokenService.cs
FacilityHub/FacilityHub/helper/: ServiceExtension.cs  UserAgentHelper.cs
(+4 files in other folders)
